<a href="https://colab.research.google.com/github/hongatran/testrepoibmcapstone/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('SampleData.csv')

In [3]:
df.head(5)

,user_id,first_order_day,most_used_city,count_cuisines,voucher_user,voucher_amount,member_get_member_viral,average_order_value,cnt_orders_7d_fwd,cnt_orders_14d_fwd,cnt_orders_30d_fwd,cnt_orders_60d_fwd,cnt_orders_90d_fwd,cnt_orders_6m_fwd
0,2509520,24/05/2016,Manchester,1,0,NaN,NaN,22.20,1,1,1,1,1,1
1,1388390,23/12/2015,London,1,0,NaN,NaN,97.20,1,1,1,1,1,1
2,4664154,27/06/2016,Manchester,1,1,10.0,1.0,35.28,1,1,1,1,1,1
3,3968328,28/05/2016,London,1,0,NaN,NaN,18.24,1,1,1,1,1,1
4,2255524,01/03/2016,London,1,0,NaN,NaN,83.04,3,3,3,4,4,5